{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "CompanyStructure": "Server=TAPPQ;Database=Training-NK-Company;Trusted_Connection=True;"
  }
}

